clc;close all;clear;

Di=0.00831;
L=3;
Ai=3.14*Di*L;
% properties at 38.5 C
rho_mix_38 = [992.8, 1021.1, 1035.3, 1049.5, 1077.7];% at Tbulk=38.5 in kg/m^3
mue_mix_38 = [0.000670, 0.00090170, 0.0010548, 0.0012444, 0.0017836];% at Tbulk=38.5 in Ns/m^2

% properties at 43 C
rho_mix_43 = [991.1, 1019.2, 1033.4, 1047.5, 1075.5];% at Tbulk=43 in kg/m^3
mue_mix_43 = [0.000610, 0.00082449, 0.00096095, 0.0011288, 0.0016011];% at Tbulk=43 in Ns/m^2


V_dot  = 20/(1000*3600);%lph to m^3/s
m_dot_38 = V_dot.*rho_mix_38;
m_dot_43 = V_dot.*rho_mix_43;

%readings for lower bath temp 
T_bath_38 = [51.2, 51.0, 51.1, 53.0, 51.3];
T_in_38   = [25.9, 25.9, 25.9, 25.9, 25.9];
T_out_38  = [50.6, 49.8, 48.9, 51.5, 49.7];

%readings for higher bath temp 
T_bath_43 = [61.3, 60.0, 61.2, 60.5, 60.8];
T_in_43   = [25.9, 25.9, 25.9, 25.9, 25.9];
T_out_43  = [60.4, 58.2, 59.5, 57.9, 58.6];


dT_LMTD_38 = (T_out_38-T_in_38)./(log((T_bath_38-T_in_38)./(T_bath_38-T_out_38)));
dT_LMTD_43 = (T_out_43-T_in_43)./(log((T_bath_43-T_in_43)./(T_bath_43-T_out_43)));


Cp_38 = [4179, 3973, 3874, 3777, 3590];
Cp_43   = [4179, 3973, 3874, 3777, 3591];

format long g

%heat and h calculation for lower bath temp
Q_dot_38 = m_dot_38.*Cp_38.*(T_out_38-T_in_38);
h_exp_38 = Q_dot_38./(Ai.*dT_LMTD_38);

%heat and h calculation for higher bath temp
Q_dot_43 = m_dot_43.*Cp_43.*(T_out_43-T_in_43);
h_exp_43 = Q_dot_43./(Ai.*dT_LMTD_43);

%round off to nearest integer
h_exp_38_rounded = round(h_exp_38);
h_exp_43_rounded = round(h_exp_43);

%Re calculation at lower bath temp
Re_38 = 4.*m_dot_38./(3.14*Di.*mue_mix_38);
Re_38_rounded = round(Re_38);

%Re calculation at higher bath temp
Re_43 = 4.*m_dot_43./(3.14*Di.*mue_mix_43);
Re_43_rounded = round(Re_43);

Dc=0.15;%diameter of the helical coil

sq = sqrt(Di/Dc);

%dean number calculation
De_38 = Re_38_rounded.*sq;
De_43 = Re_43_rounded .*sq;

De_38_rounded = round(De_38);
De_43_rounded = round(De_43);

%Thermal conductivity of mixture 
k_mix_38 = [0.6235, 0.5571, 0.5277, 0.5007, 0.4531];
k_mix_43   = [0.6286, 0.5613, 0.5315, 0.5040, 0.4557];

%Prandlt number calculation
Pr_38 = mue_mix_38.*Cp_38./k_mix_38;
Pr_43 = mue_mix_43.*Cp_43./k_mix_43;

Pr_38_rounded = round(Pr_38);
Pr_43_rounded = round(Pr_43);

%Nu calcualtion from Dravid correlation
Nu_c_38 = (0.76 + 0.65.*sqrt(De_38_rounded)).*Pr_38.^(0.175);
Nu_c_43 = (0.76 + 0.65.*sqrt(De_43_rounded)).*Pr_43.^(0.175);

%h calcualtion from Dravid correlation
h_th_38 = Nu_c_38.*k_mix_38./Di;
h_th_43 = Nu_c_43.*k_mix_43./Di;

h_th_38_rounded = round(h_th_38);
h_th_43_rounded = round(h_th_43);

%deviation from the theroetical results 
Dev_38 = ((h_exp_38_rounded-h_th_38_rounded)./h_th_38_rounded)*100;
Dev_43 = ((h_exp_43_rounded-h_th_43_rounded)./h_th_43_rounded)*100;

Dev_38_rounded = round(Dev_38);
Dev_43_rounded = round(Dev_43);

%Experimental Nu
Nu_38_exp = (h_exp_38.*Di)./k_mix_38;
Nu_43_exp = (h_exp_43.*Di)./k_mix_43;

disp(['Nussel (Nu) for Tbulk=38.5: ', num2str(Nu_38_exp, '%.2f ')]);
disp(['Nussel (Nu) for Tbulk=43: ', num2str(Nu_43_exp, '%.2f ')]);


disp('Deviation for Tbulk=38.5:');
disp(Dev_38_rounded);
disp('Deviation for Tbulk=43:');
disp(Dev_43_rounded);


disp('Reynolds Number (Re) for Tbulk=38.5:');
disp(Re_38_rounded);
disp('Reynolds Number (Re) for Tbulk=43:');
disp(Re_43_rounded);


disp('Mass Flow Rate (m_dot) for Tbulk=38.5:');
disp(m_dot_38);
disp('Mass Flow Rate (m_dot) for Tbulk=43:');
disp(m_dot_43);


disp('Dean Number (De) for Tbulk=38.5:');
disp(De_38_rounded);
disp('Dean Number (De) for Tbulk=43:');
disp(De_43_rounded);


disp('Experimental h (h_exp) for Tbulk=38.5:');
disp(h_exp_38_rounded);
disp('Experimental h (h_exp) for Tbulk=43:');
disp(h_exp_43_rounded);


disp('Theoretical h (h_th) for Tbulk=38.5:');
disp(h_th_38_rounded);
disp('Theoretical h (h_th) for Tbulk=43:');
disp(h_th_43_rounded);


disp(['Prandtl Number (Pr) for Tbulk=38.5: ', num2str(Pr_38, '%.2f ')]);
disp(['Prandtl Number (Pr) for Tbulk=43: ', num2str(Pr_43, '%.2f ')]);


figure(1);

plot(mue_mix_38, h_exp_38_rounded, '-ro', 'LineWidth', 1.8, 'MarkerSize', 6, 'MarkerFaceColor', 'r');
hold on;
plot(mue_mix_38, h_th_38_rounded, '-bs', 'LineWidth', 1.8, 'MarkerSize', 6, 'MarkerFaceColor', 'y');
hold off;

legend('Experimental (T = 38.5^\circC)', 'Theoretical (T = 38.5^\circC)', 'Location', 'best');
xlabel('\mu_{mix} (Ns/m^2)', 'FontSize', 11, 'FontWeight', 'bold');
ylabel('Heat Transfer Coefficient, h (W/m^2\cdotK)', 'FontSize', 11, 'FontWeight', 'bold');
title('Effect of Mixture Viscosity on Heat Transfer (Low Bath Temp)');
grid on;

figure(2);
plot(mue_mix_43, h_exp_43_rounded, '-ro', 'LineWidth', 1.8, 'MarkerSize', 6, 'MarkerFaceColor', 'b');
hold on;
plot(mue_mix_43, h_th_43_rounded, '-bs', 'LineWidth', 1.8, 'MarkerSize', 6, 'MarkerFaceColor', 'c');
hold off;

legend('Experimental (T = 43^\circC)', 'Theoretical (T = 43^\circC)', 'Location', 'best');
xlabel('\mu_{mix} (Ns/m^2)', 'FontSize', 11, 'FontWeight', 'bold');
ylabel('Heat Transfer Coefficient, h (W/m^2\cdotK)', 'FontSize', 11, 'FontWeight', 'bold');
title('Effect of Mixture Viscosity on Heat Transfer (High Bath Temp)');
grid on;